body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background-color: rgba(18, 16, 29, 1);
  color: white;
}
h1 {
  font-size: 80px;
}
h3 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
h2 {
  margin: 0;
}
.hero h2 {
  margin-bottom: 50px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/prague-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
}
header a {
  padding: 20px;
  margin-bottom: 100px;
  background-color: white;
  color: #272044;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}
a {
  color: white;
  opacity: 0.7;
}

.container {
  margin: 30px;
}
.grid-background-img {
  margin: 20px;
  background-image: linear-gradient(
      rgba(18, 16, 29, 0.6),
      rgba(18, 16, 29, 0.6)
    ),
    url(../images/prague-footer.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 10px 50px;
}
.col {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  text-align: left;
  grid-gap: 30px;
  padding: 20px;
}
.footer-paragraphs {
  color: white;
  opacity: 0.7;
}
img {
  max-width: 100%;
  border-radius: 10px;
}

.section-grid {
  display: grid;
  text-align: left;
  grid-gap: 20px;
  margin-bottom: 50px;
  grid-template-columns: 1fr 1fr;
}
.opacity {
  opacity: 0.7;
}
.one-one-fr {
  grid-template-columns: 1fr 1fr;
}

.two-one-fr {
  grid-template-columns: 3fr 4fr;
}

.section-grid h2 {
  opacity: 0.7;
}
.margin {
  grid-gap: 20px;
  padding: 30px;
}
.card-body {
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 500px;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.card-header {
  grid-gap: 0;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background: #12101d;
}

.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-restaurant {
  display: grid;
}

.card-img {
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}
.center {
  min-height: 100px;
  max-height: 400px;
}

.prague-img {
  max-height: 500px;
}
@media (max-width: 975px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 20px;
  }

  header a {
    font-size: 13px;
  }

  .section-grid,
  .col,
  .grid,
  .grid-restaurant,
  .grid-3-columns,
  .card {
    grid-template-columns: 1fr;
  }

  .embed {
    display: none;
  }
}

@media (min-width: 1500px) {
  .section-grid h2 {
    padding-top: 150px;
  }
}
